# ============================================================================
# ~/.ssh/config — NetFRAME Homelab SSH Config
# Ares admin workstation (machismo)
# ============================================================================

# ── Global defaults ──────────────────────────────────────────────────────────
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519

# ── Proxmox Cluster Nodes ────────────────────────────────────────────────────
Host pve2
    HostName 192.168.10.204
    User root

Host pve3
    HostName 192.168.10.201
    User root

Host pve4
    HostName 192.168.10.202
    User root

Host pve5
    HostName 192.168.10.203
    User root

# ── Enterprise Compute ───────────────────────────────────────────────────────
Host randy
    HostName 192.168.10.187
    User root

Host quarkylab
    HostName 192.168.10.30
    User root

Host jarvis
    HostName 192.168.10.31
    User root

# ── Management Interfaces ────────────────────────────────────────────────────
Host idrac-quarky
    HostName 192.168.10.20
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host idrac-jarvis
    HostName 192.168.10.21
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host ipmi-randy
    HostName 192.168.10.22
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# ── Network Devices ──────────────────────────────────────────────────────────
Host switch ex3400
    HostName 192.168.10.50
    User mason
    IdentityFile ~/.ssh/id_ed25519
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

# ── Headscale / Tailscale ────────────────────────────────────────────────────
Host headscale
    HostName 192.168.10.186
    User root
